{
  "name": "movielist-node",
  "version": "0.0.0",
  "description": "Movie List~",
  "main": "movie.js",
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "promise": "^7.1.1",
    "redis": "^2.6.2",
    "rwlock": "^5.0.0"
  }
}
